App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App1">
    <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
        <Label FontSize="22" Text="Motion alarm" />
        <StackLayout x:Name="StackForEnter" IsVisible="{Binding StackForEnterIsVisible}">
            <Label HorizontalOptions="Center" Text="Enter your secure PIN" />
            <Label
                FontSize="10"
                HorizontalOptions="Center"
                Text="(remember it!!!)" />
            <Entry Keyboard="Numeric" Text="{Binding PinForCompare, Mode=TwoWay}" />
            <Button
                Command="{Binding PinForCompare_Completed}"
                HorizontalOptions="CenterAndExpand"
                Text="ok" />
        </StackLayout>
        <Label
            x:Name="labelShowNotice"
            IsVisible="{Binding LabelShowNoticeIsVisible}"
            Text="motion alarm will be on in 2 seconds"
            TextColor="Red" />
        <StackLayout x:Name="StackForExit" IsVisible="{Binding StackForExitIsVisible}">
            <Label x:Name="labelSatus" Text="{Binding LabelSatus}" />
            <Label Text="Enter your PIN to off motion alarm" />
            <Entry Keyboard="Numeric" Text="{Binding PinForExit, Mode=TwoWay}" />
            <Button
                Command="{Binding PinForExit_Completed}"
                HorizontalOptions="CenterAndExpand"
                Text="ok" />
        </StackLayout>
    </StackLayout>
</ContentPage>
